{
  "name": "epochtalk-editor",
  "version": "0.0.0",
  "description": "Post editor for epochtalk",
  "main": "app.js",
  "scripts": {
    "install": "./node_modules/.bin/napa && ./copyCSS.sh",
    "build": "./node_modules/.bin/browserify -t cssify -t brfs -t browserify-ngmin test/testapp.js -o test/public/js/bundle.js && ./node_modules/.bin/uglifyjs 'test/public/js/bundle.js' -c -m -o test/public/js/bundle.min.js",
    "start": "npm run build && node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/slickage/epochtalk-editor.git"
  },
  "author": "Slickage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slickage/epochtalk-editor/issues"
  },
  "homepage": "https://github.com/slickage/epochtalk-editor",
  "napa": {
    "angular": "angular/bower-angular",
    "angular-cookies": "angular/bower-angular-cookies",
    "angular-resource": "angular/bower-angular-resource",
    "angular-route": "angular/bower-angular-route",
    "angular-sanitize": "angular/bower-angular-sanitize"
  },
  "dependencies": {
    "brfs": "^1.1.1",
    "browserify": "^4.1.11",
    "browserify-ngmin": "^0.1.0",
    "cssify": "^0.5.1",
    "ejs": "^1.0.0",
    "express": "^4.0.0",
    "medium-editor": "^1.8.14",
    "napa": "^0.4.1",
    "uglify-js": "^2.4.14"
  },
  "devDependencies": {
    "napa": "^0.4.1"
  }
}
